<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultpage</title>
{#    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">#}
    <style>
        header {
            background: black;
            color:white;
            text-align: center;
        }
        footer {
            background: #aaa;
            color:white;
            text-align: center;
            position: fixed;
            left: 10px;
            bottom: 10px;
            height: 30px;
            width: 99%;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: black;
            color: white;
        }


        td{
            border: 1px solid gray;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {background-color: #dddddd;}
{#        tr:hover {background-color: #4d4d4d; color:white;}#}
</style>

</head>
<body>
    <header>
            <h1>LOX-analyzer</h1>
    </header>

    <form action = "/dbsearch" method = "POST">
        <select name="dropdown">
                <option value="3-LOX">3-LOX</option>
                <option value="5-LOX">5-LOX</option>
                <option value="8-LOX">8-LOX</option>
                <option value="9-LOX">9-LOX</option>
                <option value="10-LOX">10-LOX</option>
                <option value="11-LOX">11-LOX</option>
                <option value="12-LOX">12-LOX</option>
                <option value="13-LOX">13-LOX</option>
                <option value="15-LOX">15-LOX</option>
                <option value="9/13-LOX">9/13-LOX</option>
                <option value="12/15-LOX">12/15-LOX</option>
                <option value="%LOX%">All</option>
            </select>
            <input type="submit" name="Submit"/>
    </form>

    <table>
        <tr>
            <th>LOX</th>
            <th>Applicatie(s)</th>
            <th>Artikel</th>
            <th>Datum publicatie</th>
            <th>Auteur(s)</th>
            <th>Keywords</th>
            <th>Organisme</th>
            <th>Sequentie</th>
        </tr>


        {% for row in resultlist %}
            {% set lox = row[0] %}
            {% set app = row[1] %}
            {% set art = row[2] %}
            {% set pmids = art.split(",") %}
            {% set dates = row[3].split(",") %}
            {% set aut = row[4] %}
            {% set key = row[5] %}


            <tr>
                <td>{{lox}}</td>
                <td><a href = "{{ url_for('graph', LOX_ID=app) }}">{{'Graphlink'}}</a></td>
                <td>
                    {% for pmid in pmids %}
                    <a href = 'https://www.ncbi.nlm.nih.gov/pubmed/{{pmid}}'>{{pmid}}</a><br>
                    {% endfor %}
                </td>
                <td>
                    {% for date in dates %}
                        {{date}}<br>
                    {% endfor %}
                </td>
                <td>{{aut}}</td>
                <td>{{key}}</td>
                <td>nvt</td>
                <td><a href = 'https://www.ncbi.nlm.nih.gov/protein/'>pubmed</a></td>
            </tr>
        {% endfor %}


    </table>

    <footer>Copyright &copy; <a href="https://www.linkedin.com/in/daan-gilissen-131735133/">D. Gilissen</a> <a href="https://www.linkedin.com/in/koen-rademaker-b826b1133/"> K. Rademaker</a></footer>

</body>
</html>